
    <!-- 底部 -->
    <div id="#footer">
    <div class="footer">
        <div class="ways">
                <ul>
                    <li><img src="img/proDetail/c1.png" alt=""/></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <ul>
                    <li><img src="img/proDetail/c2.png" alt=""/></li>
                    <li><a href="#" class="first-child">支付方式</a></li>
                    <li><a href="#">如何结账</a></li>
                    <li><a href="#">在线支付</a></li>
                </ul>
                <ul>
                    <li><img src="img/proDetail/c3.png" alt=""/></li>
                    <li><a href="#" class="first-child">配送方式</a></li>
                    <li><a href="#">配送范围</a></li>
                    <li><a href="#">如何收货</a></li>
                </ul>
                <ul>
                    <li><img src="img/proDetail/c4.png" alt=""/></li>
                    <li><a href="#" class="first-child">售后服务</a></li>
                    <li><a href="#">退换流程</a></li>
                    <li><a href="#">服务政策</a></li>
                </ul>
        </div>
        <div class="wechat">
            <img src="img/proDetail/weixin.jpg" alt=""/>
            <div class="neirong">
                <span class="calfe">凯菲蛋糕</span>
                <p class="phone pp">TEL:0318-46677826</p>
                <p class="time pp">服务时间9:00--18:00</p>
            </div>
        </div>
    </div>
        <div class="dibu">
        <!-- logo和背景 -->
            <img src="img/footerbg.png" alt="" class="img1">   
            <div class="my_footer">    
                <div class="my_image">
                    <img src="img/footlogo.png" alt=""> 
                </div>
                <div class="my_copyright">
                    <p class="fp">Copyright@calfaye.com 2016-2018 冀ICP备123456789号-1</p>
                    <p class="fp">版权所有：北京凯菲 技术支持：依诺网</p> 
                </div>
            </div>
        </div>
